<!DOCTYPE html>
<html>
<head>
	<title>pregunta 5</title>
</head>
<body>


<script src="quinta.js" type="text/javascript"></script>


       <form>
             <label>radio</label>
             <br>
             <input type="number" name="numero"  id="num">

      </form>
<br>

       <input type="button" value="circunferencia" onclick="calcircun();" >
       <input type="button" value="area" onclick="calarea();" >

</body>
</html>